{
  "name": "ai-echo-mcp",
  "version": "0.1.0",
  "description": "ai-echo skill's echo store — dJinn(SQLite)-backed MCP server for personal idiolect profile/addressing/sample data",
  "main": "src/index.js",
  "type": "commonjs",
  "bin": {
    "ai-echo-mcp": "src/index.js"
  },
  "scripts": {
    "init": "node scripts/init-db.js"
  },
  "dependencies": {
    "@d0iloppa/djinn": "git+https://github.com/D0iloppa/dJinn.git#e4c751b374240f58267c6cafbab704b381672b31",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  }
}
